<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="#" />
    <title>MemoryGame</title>
  </head>
  <body>
    <center>
      <h1 id="timer"></h1>
      <h1 id="userResult"></h1>
      <label for="gridSizesToChoose">Choose a Grid size</label>
      <select name="grids" id="grids">
        <option value="2*3">2 x 3</option>
        <option value="4*3">4 x 3</option>
      </select>
      <button id="submitGridSize">Get Size</button>
      <div id="container"></div>
      <div id="cardFlips"></div>
    </center>
  </body>
  <script src="./dist/main.js"></script>
</html>
